APP_ENV=dev
APP_DEBUG=true
APP_KEY=base64:n76ZveL7nI75CWCgNB0IoDA2fwvJo5e/XLBL0vBRpK8=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=the_why_kingz
DB_USERNAME=the_why_kingz
DB_PASSWORD=the_why_kingz

CACHE_DRIVER=file
QUEUE_DRIVER=sync

APP_URL=http://localhost
