COMPOSE_PROJECT_NAME=the_why_kingz

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=888
INSTALL_XDEBUG=true

POSTGRES_PORT=5432
POSTGRES_DB=the_why_kingz
POSTGRES_USER=the_why_kingz
POSTGRES_PASSWORD=the_why_kingz
COMPOSER_ALLOW_SUPERUSER=1
